<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title>
    </head>
    <body>
        Hello World
        <p>This is paragraph</p>
        <h1><a href="https://www.suza.ac.tz">This is SUZA website</a></h1>
        <h2>This is heading two</h2>
        <h3>This is heading three</h3>
        <h4>This is heading four</h4>
        <h5>This is heading five</h5>
        <h6>This is heading six</h6>
        A <strong>Word is bolded </strong> and is <i>italized</i>
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ol>
        <ul>
            <li>Moja</li>
            <li>Mbili</li>
            <li>Tatu</li>
            <li>Nne</li>
            <li>Tano</li>
        </ul>
        <img src="html.png" alt="">
    </body>
</html>